JWT_SECRET=supersecret
PORT=3001
CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001
SECRET_KEY=supersecretkey
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=postgresql://user:password@db:5432/crypto_db
REDIS_URL=redis://redis:6379/0

BINANCE_API_URL=https://api.binance.com